# android_development

0001_recycler_view/: settings.gradle
19_libraries_and_dependencies/: settings.gradle  settings.gradle.kts
19_libraries_and_dependencies/app/: build.gradle  build.gradle.kts
19_libraries_and_dependencies/app/src/androidTest/java/com/example/d19_libraries_and_dependencies/: ExampleInstrumentedTest.java
19_libraries_and_dependencies/app/src/main/: AndroidManifest.xml
19_libraries_and_dependencies/app/src/main/java/com/example/d19_libraries_and_dependencies/: MainActivity.java
19_libraries_and_dependencies/app/src/main/res/layout/: activity_main.xml
19_libraries_and_dependencies/app/src/main/res/values/: strings.xml  themes.xml
19_libraries_and_dependencies/app/src/main/res/values-night/: themes.xml
19_libraries_and_dependencies/app/src/test/java/com/example/d19_libraries_and_dependencies/: ExampleUnitTest.java
19_libraries_and_dependencies/gradle/wrapper/: gradle-wrapper.properties
20_simple_list_view_app/: settings.gradle
20_simple_list_view_app/app/: build.gradle
20_simple_list_view_app/app/src/androidTest/java/com/example/a20_simple_list_view_app/: ExampleInstrumentedTest.java
20_simple_list_view_app/app/src/main/: AndroidManifest.xml
20_simple_list_view_app/app/src/main/res/layout/: my_list_item.xml
20_simple_list_view_app/app/src/main/res/values/: strings.xml  themes.xml
20_simple_list_view_app/app/src/main/res/values-night/: themes.xml
20_simple_list_view_app/gradle/wrapper/: gradle-wrapper.properties
20_world_cup_app/: settings.gradle
20_world_cup_app/app/: build.gradle
20_world_cup_app/app/src/main/: AndroidManifest.xml
20_world_cup_app/app/src/main/res/layout/: activity_main.xml  item_list_layout.xml
20_world_cup_app/app/src/main/res/values/: strings.xml  themes.xml
20_world_cup_app/app/src/main/res/values-night/: themes.xml
20_world_cup_app/gradle/wrapper/: gradle-wrapper.properties
(+328 files in other folders)
